# NetMusicAndroid

./: .gitignore  README.md  settings.gradle.kts
.postman/: resources.yaml
app/: CLAUDE.md  README.md  build.gradle.kts
app/src/androidTest/java/com/example/netmusicandroid/: ExampleInstrumentedTest.kt  SongApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netmusicandroid/: MainActivity.kt  MinMusicApp.kt
app/src/main/java/com/example/netmusicandroid/activity/: BaseActivity.kt  CommentActivity.kt  CurrentPlaylistActivity.kt  FavoritesActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MoreSongActivity.kt  MyCollectionActivity.kt  MySongsActivity.kt  MycommentActivity.kt  PlayerActivity.kt  PlayerFragment.kt  PlaylistActivity.kt  PlaylistDetailActivity.kt  RecentPlayActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingActivity.kt  SingerActivity.kt  SingerListActivity.kt  UploadSongActivity.kt  UserInfo.kt
app/src/main/java/com/example/netmusicandroid/adapter/: CommentAdapter.kt  HistoryAccountAdapter.kt  HomePlaylistAdapter.kt  HomeSingerAdapter.kt  HomeSongAdapter.kt  SearchSingerAdapter.kt  SearchSongAdapter.kt  SingerSongAdapter.kt  SongListAdapter.kt  UserCollectionAdapter.kt  UserPlaylistAdapter.kt
app/src/main/java/com/example/netmusicandroid/api/: ApiClient.kt  ApiResponse.k.kt  MusicApi.kt
app/src/main/java/com/example/netmusicandroid/bean/: CollectionData.kt  CreateCollectionReq.kt  CreateCollectionResp.kt  UserBean.kt  UserCollectionBean.kt
app/src/main/java/com/example/netmusicandroid/constant/: ApiConst.kt  DbConst.kt  SpConst.kt
app/src/main/java/com/example/netmusicandroid/data/: User.kt
app/src/main/java/com/example/netmusicandroid/dialog/: AddToPlaylistDialog.kt  CreatePlaylist.kt  EditProfileDialog.kt
app/src/main/java/com/example/netmusicandroid/fragment/: HomeFragment.kt  MineFragment.kt  PlayerFragment.kt
app/src/main/java/com/example/netmusicandroid/repository/: MineRepository.kt
app/src/main/res/drawable/: avatar_sketch.xml  bg_app_soft.xml  bg_category_selected.xml  bg_circle_gray_placeholder.xml  bg_click_feedback.xml  bg_click_feedback_round.xml  bg_edittext.xml  bg_icon_click_feedback.xml  bg_login_button.xml  bg_record_outer.xml  bg_round_white.xml  bg_song_delete_circle.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_batch_list.xml  ic_clock.xml  ic_close_x.xml  ic_comment.xml  ic_default_cover.xml  ic_edit.xml  ic_guess.xml  ic_heart_empty.xml  ic_home.xml  ic_logout.xml  ic_mine.xml  ic_music_list.xml  ic_next.xml  ic_notice.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_play_triangle.xml  ic_prev.xml  ic_question.xml  ic_setting.xml  ic_song_publish.xml  ic_theme.xml  ic_user.xml  shape_btn_cancel.xml  (+9 more)
app/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_current_playlist.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more_song.xml  activity_my_collection.xml  activity_mycomment.xml  activity_myfavorites.xml  activity_mysongs.xml  activity_player.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_recent_play.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_signerlist.xml  activity_singer.xml  activity_upload_song.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_mine.xml  fragment_player.xml  item_artist.xml  item_comment.xml  item_history_account.xml  item_home_singer.xml  item_item_song.xml  item_my_comment.xml  item_playlist.xml  item_playlist_select.xml  item_search_singer.xml  item_signer_list.xml  item_singer.xml  item_singer_song.xml  item_song.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/netmusicandroid/: ExampleUnitTest.kt  RepositoryErrorParserTest.kt
docs/superpowers/specs/: 2026-06-22-netmusic-app-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  .gitignore  CLAUDE.md  README.md  jest.config.ts  package-lock.json  package.json  prisma.config.ts  tsconfig.json  tsconfig.test.json
server/prisma/: schema.prisma  seed.ts
server/prisma/migrations/20260623034148_init/: migration.sql
server/prisma/migrations/20260623052051_add_email_unique/: migration.sql
server/prisma/migrations/20260624090023_add_tables/: migration.sql
server/prisma/migrations/20260624091127_remove_nickname_username_unique/: migration.sql
server/prisma/migrations/20260626021724_init/: migration.sql
server/prisma/migrations/20260628055650_init/: migration.sql
server/src/: app.ts  index.ts
server/src/config/: database.ts  index.ts  openapi.ts
server/src/constants/: auth.errors.ts  errorString.ts
server/src/controllers/: auth.controller.ts  playlist.controller.ts  search.controller.ts  singer.controller.ts  song.controller.ts  upload.controller.ts  user.controller.ts
server/src/docs/: auth.docs.ts  index.ts  playlist.docs.ts  search.docs.ts  singer.docs.ts  song.docs.ts  upload.docs.ts  user.docs.ts
server/src/errors/: AppError.ts
server/src/middlewares/: auth.middleware.ts  error.middleware.ts  logger.middleware.ts  rateLimiter.middleware.ts  role.middleware.ts  upload.middleware.ts  validate.ts
server/src/routes/: auth.routes.ts  index.ts  playlist.routes.ts  search.routes.ts  singer.routes.ts  song.routes.ts  upload.routes.ts  user.routes.ts
server/src/services/: auth.service.ts  playlist.service.ts  search.service.ts  singer.service.ts  song.service.ts  user.service.ts
server/src/utils/: asyncHandler.ts  jwt.ts  password.ts  prisma.ts  response.ts  sanitize.ts
server/src/validators/: auth.validator.ts  playlist.validator.ts  search.validator.ts  singer.validator.ts  song.validator.ts  user.validator.ts
server/tests/integration/: auth.test.ts  playlist.test.ts  search.test.ts  singer.test.ts  song.test.ts  user.test.ts
(+98 files in other folders)
