[versions]
# AGP & Kotlin 基础
agp = "9.2.1"

# 协程版本
coroutines = "1.7.3"


# AndroidX 基础组件
coreKtx = "1.19.0"
appcompat = "1.7.1"
fragmentKtx = "1.8.9"
activityKtx = "1.13.0"
lifecycleRuntimeKtx = "2.11.0"
recyclerview = "1.4.0"
constraintlayout = "2.2.1"

# 导航组件
navigationFragmentKtx = "2.9.8"
navigationUiKtx = "2.9.8"

# Room 数据库
room = "2.8.4"
ksp = "2.2.10-2.0.2"

# Material 控件库（适配Material3主题）
material = "1.14.0"

# 网络 Retrofit + OkHttp + Moshi + Gson
retrofit = "3.0.0"
okhttp = "5.4.0"
moshi = "1.15.2"

# 单元/UI测试
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# 基础AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Material 原生控件
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# 导航框架
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# Room 本地数据库
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# 网络库 OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Retrofit 两套解析器 Gson + Moshi 同时保留，按需选用
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Moshi Json解析
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# 测试依赖
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# 协程核心（含Mutex锁）
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
# Android平台协程适配
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

# Compose插件已全部删除，仅保留KSP用于Room注解处理
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }