<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 播放卡片 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playerCard"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 总height约700dp,100dp给底部导航栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- 封面 img待定,是否根据歌曲不同显示不同img-->
            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:scaleType="fitCenter"
                android:src="@drawable/disk" />

            <!-- 歌曲信息 + 评论 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSongName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌曲名"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvSinger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌手"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 评论 -->
                <ImageButton
                    android:id="@+id/btnComment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_filter_icon_242128" />
            </LinearLayout>

            <!-- 进度条 -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <!-- 控制区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- 播放 -->
                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/play_button"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside" />


            </LinearLayout>

        </LinearLayout>
        
    </com.google.android.material.card.MaterialCardView>

    <!-- 底部导航 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>