<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingHorizontal="20dp">

    <!-- 歌曲序号 -->
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1"
        android:textColor="#999999"
        android:textSize="16sp" />

    <!-- 歌曲封面 -->
    <ImageView
        android:id="@+id/iv_song_cover"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/tv_index"
        android:scaleType="centerCrop" />

    <!-- 歌名+歌手 -->
    <LinearLayout
        android:id="@+id/ll_song_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/iv_song_cover"
        android:layout_toStartOf="@id/tv_duration"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Awake in the Silence"
            android:textColor="#111111"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Jon Hopkins"
            android:textColor="#777777"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 歌曲时长 -->
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/iv_delete"
        android:text="04:38"
        android:textColor="#999999"
        android:textSize="15sp" />

    <!-- 删除按钮 -->
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete" />

</RelativeLayout>